# This executes commands to install all the things that Homebrew can't handle (or that it doesn't handle without creating undesired behaviour).

################## Vimplug #################
# This 'installs' the vimplug package manager, which is necessary for all 
# the plugins in the init.vim file to work
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

################# Rust ####################
# Install Rustup, which will then install Rust, Cargo, etc
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
